{
  "name": "workhorse",
  "version": "1.0.0",
  "description": "Healthy living for desk-monkeys.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:mocha-babel app/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/connorbode/workhorse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connorbode/workhorse/issues"
  },
  "homepage": "https://github.com/connorbode/workhorse",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-runtime": "^5.8.20",
    "chai": "^2.1.1",
    "mocha": "^2.2.1",
    "mocha-babel": "^3.0.0"
  },
  "dependencies": {
    "node-uuid": "^1.4.3"
  }
}
